ShopLab4/View/MainPage.xaml

<Page x:Class="ShopLab4.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopLab4"
      xmlns:vm="clr-namespace:ShopLab4.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">


    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1" x:Key="brush">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="0.5" Color="Green"/>
            <GradientStop Offset="1" Color="Yellow"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="ColourfulButton">
            <Setter Property="Background" Value="{StaticResource brush}"/>
        </Style>
    </Page.Resources>


    <Grid Background="AntiqueWhite" Margin="-2,0,2,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <Grid Background="White" Grid.Column="1" Grid.Row="1">

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <TextBox Text="{Binding EnteredName}" x:Name="CustomerName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="150,15,150,5"/>

                <ListBox SelectedItem="{Binding SelectedProduct}" x:Name="SelectedItem" ItemsSource="{Binding Products}" Grid.Column="1" VerticalAlignment="Bottom"  Margin="0,0,0,4" Height="125" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <TextBlock Text="{Binding name}" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="{Binding type}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox SelectedItem="{Binding SelectedOffice}" x:Name="SelectedPost" ItemsSource="{Binding Offices}" Grid.Column="1" Grid.Row="2" Margin="0,10,0,31" Height="150" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding name}" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding distance, StringFormat='distance: {0} km'}" Grid.Column="1" Grid.Row="0"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



                <Button Command="{Binding CreateOrderCommand}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="150,0,150,10" Height="20">
                    Create order
                </Button>

            </Grid>




        </Grid>

        <Button x:Name="ToOrders" Click="ToOrders_Click" Background="Azure" Grid.Column="2" Grid.Row="1" Height="40" Width="50" Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.ToolTip>
                <TextBlock>Watch existing orders</TextBlock>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="images/rightArrow2.png" Margin="5, 0, 5, 0" Visibility="Visible" Stretch="Fill"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
