ShopLab4/View/OrdersPage.xaml

<Page x:Class="ShopLab4.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopLab4"
      xmlns:vm="clr-namespace:ShopLab4.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Page.DataContext>
        <vm:OrdersPageViewModel/>
    </Page.DataContext>
    



    <Grid Background="LightCyan">

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="1" x:Name="ToMainPage" Click="ToMainPage_Click" Background="Azure" Margin="10, 0, 0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="50">
            <StackPanel>
                <Image Source="images/leftArrow.png" Margin="5, 0, 5, 0" Visibility="Visible" Stretch="Fill"/>
            </StackPanel>
        </Button>


        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer name" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="Place" Binding="{Binding place}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding product.name}"/>
                <DataGridTextColumn Header="Product type" Binding="{Binding product.type}"/>
                <DataGridTextColumn Header="Estimate order delivery time" Binding="{Binding EstOrdDeliveryTime}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Transport" Binding="{Binding transport.name}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>

            </DataGrid.Columns>
        </DataGrid>




        
    </Grid>

</Page>
